<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sibuyi Attorneys Inc.</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Arial, sans-serif;
    }
    body {
      background-color: #f6f6f6;
      color: #222;
      line-height: 1.6;
    }
    header {
      background-color: #003366;
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #002147;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 1rem 1.5rem;
      display: inline-block;
      transition: background-color 0.3s;
    }
    nav a:hover,
    nav a.active {
      background-color: #0055a5;
    }
    main {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
      min-height: 70vh;
    }
    footer {
      background-color: #003366;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    .page {
      display: none;
      opacity: 0;
      transform: translateY(12px);
      transition: opacity .45s ease, transform .45s ease;
    }
    .page.active {
      display: block;
      opacity: 1;
      transform: none;
    }
    .services {
      display: grid;
      gap: 1rem;
    }
    .service {
      background: #fff;
      padding: 1rem;
      border-left: 5px solid #0055a5;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: background 0.3s;
    }
    .service:hover {
      background: #f0f8ff;
    }
    .service h3 {
      margin-bottom: 0.5rem;
    }
    form {
      display: grid;
      gap: 1rem;
      background: #fff;
      padding: 1.5rem;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    input, textarea, button {
      padding: 0.75rem;
      font-size: 1rem;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #0055a5;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #003f7a;
    }
    @media (max-width: 600px) {
      nav a {
        padding: 0.8rem;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Sibuyi Attorneys Inc.</h1>
    <p>Professional Legal Solutions You Can Trust</p>
  </header>
  <nav>
    <a href="#home" data-route="home" class="active">Home</a>
    <a href="#about" data-route="about">About</a>
    <a href="#services" data-route="services">Services</a>
    <a href="#contact" data-route="contact">Contact</a>
  </nav>
  <main>
    <section id="home" class="page active" aria-hidden="false">
      <h2>Welcome</h2>
      <p>We are a dynamic legal practice providing professional, efficient, and client-centered legal services across South Africa.</p>
    </section>
    <section id="about" class="page" aria-hidden="true">
      <h2>About Us</h2>
      <p>Sibuyi Attorneys Inc. is a registered law firm offering a wide range of legal services. We pride ourselves on integrity, professionalism, and achieving the best possible outcomes for our clients.</p>
    </section>
    <section id="services" class="page" aria-hidden="true">
      <h2>Our Services</h2>
      <div class="services">
        <div class="service" tabindex="0">
          <h3>Civil Law</h3>
          <p>Representation and advice in civil litigation matters.</p>
        </div>
        <div class="service" tabindex="0">
          <h3>Divorce & Family Law</h3>
          <p>Compassionate guidance and strong representation during divorce or custody disputes.</p>
        </div>
        <div class="service" tabindex="0">
          <h3>Road Accident Fund (RAF)</h3>
          <p>Helping clients claim fair compensation for road accident injuries.</p>
        </div>
      </div>
    </section>
    <section id="contact" class="page" aria-hidden="true">
      <h2>Contact Us</h2>
      <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="emailField" placeholder="Your Email" required />
        <input type="text" id="phoneField" placeholder="Your Phone" />
        <textarea id="messageField" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer>
    <p>© 2025 Sibuyi Attorneys Inc. All rights reserved.</p>
  </footer>
  <script>
    const pages = document.querySelectorAll('.page');
    const navLinks = document.querySelectorAll('nav a');
    function setActive(route){
      pages.forEach(p => {
        p.classList.remove('active');
        p.setAttribute('aria-hidden','true');
      });
      const el = document.getElementById(route);
      if(el){
        el.classList.add('active');
        el.setAttribute('aria-hidden','false');
      }
      navLinks.forEach(a=>{
        a.classList.remove('active');
        if(a.dataset.route===route) a.classList.add('active');
      });
    }
    function navigate(route){
      const current = document.querySelector('.page.active');
      if(current){
        current.style.opacity = '0';
        setTimeout(()=>{ 
          setActive(route);
          const newPage = document.querySelector('.page.active');
          if(newPage){
            newPage.style.opacity = '0';
            setTimeout(()=>{ newPage.style.opacity = '1'; }, 50);
          }
        }, 300);
      } else {
        setActive(route);
      }
      window.location.hash = route === 'home' ? '' : route;
    }
    navLinks.forEach(a=>{
      a.addEventListener('click',e=>{
        e.preventDefault();
        navigate(a.dataset.route);
      });
    });
    const path = window.location.hash.replace('#','') || 'home';
    setActive(path);
    document.getElementById(path).style.opacity = '1';
    const form = document.getElementById('contactForm');
    form.addEventListener('submit', function(e){
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('emailField').value.trim();
      const phone = document.getElementById('phoneField').value.trim();
      const message = document.getElementById('messageField').value.trim();
      const subject = encodeURIComponent('Website enquiry from ' + name);
      const body = encodeURIComponent(
        `Name: ${name}
Email: ${email}
Phone: ${phone}

Message:
${message}`
      );
      window.location.href = 'mailto:info@ssibuyiattorneysinc.co.za?subject='+subject+'&body='+body;
    });
    document.querySelectorAll('.service').forEach(s=>{
      s.addEventListener('keydown', e=>{
        if(e.key==='Enter'){ s.classList.toggle('expanded'); }
      });
    });
  </script>
</body>
</html>
